PACKAGE_NAME="ch341"
PACKAGE_VERSION="6.5.0"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/updates/dkms"

# try to auto install on any kernel we boot into rather than manually using dkms.
#AUTOINSTALL="yes"

